# Espoir-Android

app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/ahmedderbala/espoir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedderbala/espoir/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ahmedderbala/espoir/Cases/: AddCaseActivity.java  Case.java  CasesAdapter.java  CasesFragment.java  NewAlarmFormActivity.java
app/src/main/java/com/ahmedderbala/espoir/Contacts/: Contact.java  ContactsAdapter.java  ContactsFragment.java  Member.java  MembersAdapter.java
app/src/main/java/com/ahmedderbala/espoir/Events/: EventsFragment.java
app/src/main/java/com/ahmedderbala/espoir/activities/: LoginActivity.java  LogoutActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ahmedderbala/espoir/app/: AppConfig.java  AppController.java
app/src/main/res/layout/: activity_add_case.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  case_card.xml  contact_card.xml  content_main.xml  email_step_layout.xml  fragment_cases.xml  fragment_contacts.xml  fragment_events.xml
app/src/main/res/menu/: main_menu.xml  menu_case_cv.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ahmedderbala/espoir/: ExampleUnitTest.java
(+10 files in other folders)
