apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ahmedderbala.espoir"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '1.0.1 beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //http
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.3.+'
    // CardView
    implementation 'com.android.support:cardview-v7:23.3.+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
